piweba4y.prodigy.com          104
piweba5y.prodigy.com          90
piweba3y.prodigy.com          89
news.ti.com                   64
www-b3.proxy.aol.com          55
www-d1.proxy.aol.com          52
www-d2.proxy.aol.com          51
piweba1y.prodigy.com          51
mpngate1.ny.us.ibm.net        50
e659229.boeing.com            49
www-b4.proxy.aol.com          48
www-c3.proxy.aol.com          47
www-a2.proxy.aol.com          46
webgate1.mot.com              46
www-d3.proxy.aol.com          44
www-c6.proxy.aol.com          44
www-c1.proxy.aol.com          43
www-b5.proxy.aol.com          43
www-a1.proxy.aol.com          43
163.206.89.4                  43
www-c2.proxy.aol.com          42
vewer.sso.az.honeywell.com    41
poppy.hensa.ac.uk             41
www-c5.proxy.aol.com          40
www-b2.proxy.aol.com          40
www-d4.proxy.aol.com          37
www-c4.proxy.aol.com          35
mailhost.magus.co.uk          32
palona1.cns.hp.com            31
gn2.getnet.com                31
131.183.118.76                30
www-relay.pa-x.dec.com        29
pinta.csee.usf.edu            25
gw1.att.com                   25
ssbuv.gsfc.nasa.gov           24
140.229.116.37                24
interlock.turner.com          23
gw3.att.com                   23
bocagate.bocaraton.ibm.com    23
intgate.raleigh.ibm.com       22
vagrant.vf.mmc.com            21
trusty.lmsc.lockheed.com      20
keyhole.es.dupont.com         20
cs1-02.mil.ptd.net            19
atc.eag.unisysgsg.com         19
cliffy.lfwc.lockheed.com      18
gw4.att.com                   17
derec                         17
bruinen.jus.gov.ar            17
bbuig150.unisys.com           17
www-c9.proxy.aol.com          16
ts01-sb-6.skyenet.net         16
spider.tbe.com                16
quadra_echo.rollins.edu       16
piweba2y.prodigy.com          16
disarray.demon.co.uk          16
pc092040.oulu.fi              15
gatekeeper.mitre.org          15
bstfirewall.bst.bls.com       15
sshestok.mis.semi.harris.com  14
sgigate.sgi.com               14
sahp315.sandia.gov            14
magicall.dacom.co.kr          14
edams.ksc.nasa.gov            14
204.138.95.100                14
relay02.jpmorgan.com          13
ntisnov01.atsc.allied.com     13
line50.megatoon.com           13
inet1.nsc.com                 13
198.83.19.44                  13
141.102.82.127                13
129.59.151.60                 13
ojmac.larc.nasa.gov           12
koriel.sun.com                12
gw2.att.com                   12
198.83.19.40                  12
usstyx.glaxo.com              11
tia1.eskimo.com               11
proxy.austin.ibm.com          11
proxy0.research.att.com       11
prandtl.aero.ufl.edu          11
pcmtr6.jrc.it                 11
line48.megatoon.com           11
jericho3.microsoft.com        11
internet-gw.ford.com          11
hdavid.icmebs.com             11
corpgate.nt.com               11
b16wmac.gsfc.nasa.gov         11
amdext.amd.com                11
400gtw.nl                     11
204.138.95.111                11
204.138.95.106                11
198.83.19.43                  11
tvops.cac.washington.edu      10
nvcon35.pcsub9.db.erau.edu    10
mv.mv.com                     10
line49.megatoon.com           10
l23aa.jsc.nasa.gov            10
kiosk-5-96.dial.inet.fi       10
jericho2.microsoft.com        10